{
  "name": "Wallace Hui",
  "short_name": "Wallace",
  "icons": [
    {
      "src": "/Users/wallace/Desktop/github_website/wallacehui.github.io/assets/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Users/wallace/Desktop/github_website/wallacehui.github.io/assets/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
